# solutions

./: .editorconfig  .gitattributes  .gitignore  Config.xcconfig  Package.swift  README.md  alltests.xctestplan  build.gradle.kts  gradle.properties  r8-optimization-rules.pro  settings.gradle.kts  solutions.xctestplan
.github/: dependabot.yml
.github/actions/codeql/: action.yml
.github/actions/gradle/: action.yml
.github/actions/kotlin/: action.yml
.github/actions/swift/: action.yml
.github/actions/xcodebuild/: action.yml
.github/codeql/: Placeholder.swift  codeql.swift  config.yml
.github/workflows/: admob.yml  build.yml  codeql.yml  instream.yml  nextgen.yml
app/compose/: build.gradle.kts
app/compose/src/androidMain/: AndroidManifest.xml
app/compose/src/androidMain/kotlin/: AdView.android.kt  MainActivity.kt
app/compose/src/commonMain/kotlin/: AdView.kt  App.kt
app/compose/src/iosMain/kotlin/: AdView.ios.kt  MainViewController.kt
app/ios/Resources/: Config.xcconfig
app/ios/Sources/: Main.swift
app/ios/ios.xcodeproj/: project.pbxproj
bidding/: build.gradle.kts
bidding/src/androidMain/kotlin/: Bidders.kt  Google.kt
bidding/src/commonMain/kotlin/: Bidder.kt
compose/android/: build.gradle.kts
compose/android/src/main/: AndroidManifest.xml
compose/android/src/main/kotlin/: MainActivity.kt
compose/app/: build.gradle.kts
compose/app/src/androidMain/: AndroidManifest.xml
compose/app/src/androidMain/kotlin/: AdView.android.kt  MainActivity.kt
compose/app/src/commonMain/kotlin/: AdView.kt  App.kt
compose/app/src/iosMain/kotlin/: AdView.ios.kt  MainViewController.kt
compose/ios/Compose.xcodeproj/: project.pbxproj
compose/ios/Compose.xcodeproj/xcshareddata/xcschemes/: Compose.xcscheme
compose/ios/Resources/: Config.xcconfig
compose/ios/Sources/: Main.swift
compose/ios/ios.xcodeproj/: project.pbxproj
compose/ios/ios.xcodeproj/xcshareddata/xcschemes/: NimbusCompose.xcscheme
compose/shared/: build.gradle.kts
compose/shared/src/androidMain/kotlin/: App.android.kt  MainActivity.kt
compose/shared/src/commonMain/kotlin/: App.kt
compose/shared/src/iosMain/kotlin/: MainViewController.kt
dynamic-price/android/: build.gradle.kts  r8-rules.pro
dynamic-price/android/src/androidMain/: AndroidManifest.xml
dynamic-price/android/src/androidMain/kotlin/: AdInitializer.kt  AdLoader.kt  AsyncUtils.kt  Bidders.kt
dynamicprice/: README.md
dynamicprice/android/: build.gradle.kts
dynamicprice/android/src/androidMain/: AndroidManifest.xml
dynamicprice/android/src/androidMain/kotlin/: AdInitializer.kt  AdLoader.kt  AsyncUtils.kt  Bidders.kt  DynamicPriceAd.kt  DynamicPriceInterstitial.kt  MainActivity.kt  Targeting.kt
dynamicprice/android/src/main/: AndroidManifest.xml
dynamicprice/android/src/main/kotlin/: Bidders.kt  (+5 more)
dynamicprice/ios/: Info.plist
dynamicprice/ios/DynamicPrice.xcodeproj/: project.pbxproj
dynamicprice/ios/Sources/: AdInitializer.swift  AsyncUtils.swift  Bidders.swift  DynamicPrice+Examples.swift  DynamicPriceApp.swift  DynamicPriceView.swift  GAMDirectView.swift
dynamicprice/ios/Tests/: BiddersTest.swift
dynamicprice/nextgen/: README.md  build.gradle.kts
dynamicprice/nextgen/sdk/: Module.md  README.md  build.gradle.kts  gradle.properties
dynamicprice/nextgen/src/androidMain/: AndroidManifest.xml
dynamicprice/nextgen/src/main/: AndroidManifest.xml
dynamicprice/util/: README.md  build.gradle.kts
gam-direct/android/: build.gradle.kts
gam-direct/android/instream/: Module.md  README.md  build.gradle.kts
gam-direct/android/src/androidMain/: AndroidManifest.xml
gam-direct/android/src/main/: AndroidManifest.xml
gam-direct/ios/: Info.plist
gam-direct/ios/GAMDirect.swiftpm/: GAMDirectView.swift  MyApp.swift  Package.swift
gam-direct/ios/GAMDirect.xcodeproj/: project.pbxproj
gam-direct/ios/Sources/: GAMDirectApp.swift  GAMDirectInstream.swift  GAMDirectView.swift  Nimbus+Async.swift
gradle/: codeql.init.gradle.kts  libs.versions.toml
nimbus-kmm/: Package.swift  build.gradle.kts
nimbus-kmm/Sources/NimbusKMM/: Exports.swift  UIView+Extension.swift
nimbus-kmm/src/androidMain/kotlin/: Nimbus.android.kt
nimbus-kmm/src/commonMain/kotlin/: Nimbus.kt
nimbus-kmm/src/iosMain/kotlin/: Nimbus.ios.kt
nimbus-kmm/src/nativeInterop/cinterop/: NimbusKMM.def
omsdk/android/: build.gradle.kts
omsdk/android/src/androidMain/: AndroidManifest.xml
omsdk/android/src/main/: AndroidManifest.xml
omsdk/ios/: Info.plist
omsdk/ios/OMSDK.xcodeproj/: project.pbxproj
omsdk/ios/Sources/: DoublePreroll.swift  Nimbus.swift  OMSDKApp.swift
reactnative/: App.tsx  README.md  package-lock.json  package.json  settings.gradle.kts
reactnative/.yarn/patches/: @react-native-community-cli-platform-android-npm-20.0.2-abc8c72770.patch  @react-native-gradle-plugin-npm-0.81.4-964849f6eb.patch  react-native-safe-area-context-npm-5.6.1-8af8830f4e.patch
reactnative/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
reactnative/android/app/: build.gradle.kts
reactnative/ios/reactnative/: Info.plist
reactnative/ios/reactnative.xcodeproj/: project.pbxproj
reactnative/modules/react-native-nimbus-gam-direct/: NimbusGamDirect.podspec  package.json
reactnative/modules/react-native-nimbus-gam-direct/android/: build.gradle.kts
reactnative/modules/react-native-nimbus-gam-direct/example/: app.json  package.json
reactnative/modules/react-native-nimbus-gam-direct/ios/: NimbusGamDirectView.h  NimbusGamDirectView.mm
reactnative/modules/react-native-nimbus-gam-direct/src/: NimbusGamDirectViewNativeComponent.ts  index.tsx
sdk-extensions/android/: README.md
sdk-extensions/android/admob/: Module.md  README.md  build.gradle.kts
sdk-extensions/android/admob-nextgen/: Module.md  README.md  build.gradle.kts  gradle.properties
sdk-extensions/ios/aps-swiftpm/: Package.swift
solutions.xcodeproj/: project.pbxproj
solutions.xcworkspace/: contents.xcworkspacedata
solutions.xcworkspace/xcshareddata/scripts/: clean-primary-build.sh
solutions.xcworkspace/xcshareddata/xcschemes/: Solutions.xcscheme
(+103 files in other folders)
