API_KEY=
PUBLISHER_KEY=
ADMANAGER_APP_ID=ca-app-pub-9939518381636264~1092563270
ADMANAGER_ADUNIT_ID=/21775744923/example/adaptive-banner
AMAZON_APP_ID=a9_onboarding_app_id
AMAZON_BANNER_SLOT_ID=5ab6a4ae-4aa5-43f4-9da4-e30755f2b295
AMAZON_INTERSTITIAL_SLOT_ID=4e918ac0-5c68-4fe1-8d26-4e76e8f74831
COMPLIANCE_SCRIPT_URL=
GAMDIRECT_INSTREAM_TAG=https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&correlator=

#include? "local.xcconfig" // Overrides can be defined in this file
