# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Enable the configuration cache to significantly speed up builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5

# Android Build Settings
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
android.useAndroidX=true

# Kotlin Build Settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.incremental.multiplatform=true
kotlin.incremental.native=true
kotlin.kmp.isolated-projects.support=enable
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=true

# iOS
xcodeproj=app/ios/ios.xcodeproj

adsbynimbus.solutions.apiKey=
adsbynimbus.solutions.publisherKey=
adsbynimbus.solutions.admanagerAppId=
adsbynimbus.solutions.admanagerAdUnitId=
adsbynimbus.solutions.amazonAppId=a9_onboarding_app_id
adsbynimbus.solutions.amazonBannerSlotId=5ab6a4ae-4aa5-43f4-9da4-e30755f2b295
