# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Xms2g -XX:MinHeapFreeRatio=2 -XX:MaxHeapFreeRatio=10 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+UseCompactObjectHeaders -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.configureondemand=true
org.gradle.parallel=true

# Android Build Settings
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
android.useAndroidX=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true

# Kotlin Build Settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx768m -Xms256m -XX:MinHeapFreeRatio=2 -XX:MaxHeapFreeRatio=10 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+UseCompactObjectHeaders -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.incremental.multiplatform=true
kotlin.incremental.native=true
kotlin.kmp.isolated-projects.support=enable
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=true

# iOS
xcodeproj=compose/ios/Compose.xcodeproj

adsbynimbus.solutions.apiKey=
adsbynimbus.solutions.publisherKey=
adsbynimbus.solutions.admanagerAppId=
adsbynimbus.solutions.admanagerAdUnitId=
adsbynimbus.solutions.amazonAppId=a9_onboarding_app_id
adsbynimbus.solutions.amazonBannerSlotId=5ab6a4ae-4aa5-43f4-9da4-e30755f2b295
