# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Enable the configuration cache to significantly speed up builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5

# Android Build Settings
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
android.useAndroidX=true

# Kotlin Build Settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.incremental.multiplatform=true
kotlin.incremental.native=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# iOS
xcodeproj=app/ios/ios.xcodeproj
