{
  "configurations" : [
    {
      "id" : "6F8280F3-0BB7-4C5A-8CE0-E430BC99EDD1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:dynamicprice\/ios\/DynamicPrice.xcodeproj",
        "identifier" : "96ABDE7A2E7B054C00D7FEDF",
        "name" : "DynamicPriceTests"
      }
    }
  ],
  "version" : 1
}
