[versions]
ads-amazon = "11.1.1"
ads-google = "24.9.0"
ads-google-nextgen = "0.22.0-beta04"
ads-nimbus = "2.35.2"

android = "8.12.3"
android-jvm = "19"
android-min = "26"
android-sdk = "36"

androidx-appcompat = "1.7.1"
androidx-collection = "1.5.0"
androidx-core = "1.17.0"
androidx-lifecycle = "2.10.0"
androidx-navigation = "2.9.6"
androidx-startup = "1.2.0"

api-admanager = "5.11.0"
api-google-auth = "1.41.0"
api-google-client = "2.8.1"

compose = "1.10.0"
compose-activity = "1.12.2"
compose-multiplatform = "1.9.3"

commons-beanutils = "1.11.0"
commmons-lang3 = "3.20.0"

dokka = "2.1.0"
gson = "2.13.2"
iabtcf = "2.0.10"
jackson = "2.20.1"

kotlin = "2.2.21"
kotlin-coroutines = "1.10.2"

okhttp = "5.3.2"
okio = "3.16.4"

slf4j = "2.0.17"

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
ads-amazon = { module = "com.amazon.android:aps-sdk", version.ref = "ads-amazon" }
ads-google = { module = "com.google.android.gms:play-services-ads", version.ref = "ads-google" }
ads-google-nextgen = { module = "com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk", version.ref = "ads-google-nextgen" }
ads-nimbus = { module = "com.adsbynimbus.android:nimbus", version.ref = "ads-nimbus" }
ads-nimbus-admob = { module = "com.adsbynimbus.android:extension-admob", version.ref = "ads-nimbus" }
ads-nimbus-google = { module = "com.adsbynimbus.android:extension-google", version.ref = "ads-nimbus" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
api-admanager = { module = "com.google.api-ads:ads-lib", version.ref = "api-admanager" }
api-admanager-axis = { module = "com.google.api-ads:dfp-axis", version.ref = "api-admanager" }
api-google-auth-credentials = { module = "com.google.auth:google-auth-library-credentials", version.ref = "api-google-auth" }
api-google-auth-oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "api-google-auth" }
api-google-client = { module = "com.google.api-client:google-api-client", version.ref = "api-google-client" }
api-google-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "api-google-client" }
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "commons-beanutils" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commmons-lang3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
iabtcf = { module = "com.iabtcf:iabtcf-decoder", version.ref = "iabtcf" }
jackson = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[bundles]
androidx = ["androidx-collection", "androidx-lifecycle", "androidx-startup"]
androidx-compose = [
    "compose-activity",
    "compose-navigation",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]
api-admanager = [
    "api-admanager",
    "api-admanager-axis",
    "api-google-auth-credentials",
    "api-google-auth-oauth2",
    "api-google-client",
    "api-google-client-gson",
    "commons-beanutils",
    "commons-lang3",
    "gson",
    "jackson",
]
dynamicprice = [
    "ads-amazon",
    "ads-google",
    "ads-nimbus",
    "ads-nimbus-google",
    "androidx-appcompat", # Referenced by Amazon but not included in build
    "iabtcf", # Referenced by Amazon but not included in build
]
dynamicprice-nextgen = [
    "ads-amazon",
    "ads-google-nextgen",
    "ads-nimbus",
    "androidx-appcompat", # Referenced by Amazon but not included in build
    "gson",
    "okhttp",
    "okio",
]
