[versions]
ads-amazon = "11.0.0"
ads-google = "24.2.0"
ads-google-nextgen = "0.15.0-alpha01" # 0.15.1 Requires API Desugaring
ads-nimbus = "2.29.0"

android = "8.10.0"
android-jvm = "19"
android-min = "26"
android-sdk = "36"

androidx-appcompat = "1.7.0"
androidx-collection = "1.5.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.9"
androidx-startup = "1.2.0"

compose = "1.8.0"
compose-activity = "1.10.1"
compose-multiplatform = "1.8.0"

gson = "2.13.1"

kotlin = "2.1.20"
kotlin-coroutines = "1.10.2"

okhttp = "4.12.0"
okio = "3.11.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
ads-amazon = { module = "com.amazon.android:aps-sdk", version.ref = "ads-amazon" }
ads-google = { module = "com.google.android.gms:play-services-ads", version.ref = "ads-google" }
ads-google-nextgen = { module = "com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk", version.ref = "ads-google-nextgen" }
ads-nimbus = { module = "com.adsbynimbus.android:nimbus", version.ref = "ads-nimbus" }
ads-nimbus-google = { module = "com.adsbynimbus.android:extension-google", version.ref = "ads-nimbus" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[bundles]
androidx = ["androidx-collection", "androidx-lifecycle", "androidx-startup"]
androidx-compose = [
    "compose-activity",
    "compose-navigation",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]
dynamicprice = [
    "ads-amazon",
    "ads-google",
    "ads-nimbus",
    "ads-nimbus-google",
    "androidx-appcompat", # Referenced by Amazon but not included in build
]
dynamicprice-nextgen = [
    "ads-amazon",
    "ads-google-nextgen",
    "ads-nimbus",
    "androidx-appcompat", # Referenced by Amazon but not included in build
    "gson",
    "okhttp",
    "okio",
]
